{
  "name": "whiskynavi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:api": "orval && tsx ./src/scripts/patch-generated-api.ts && prettier --write src/apis/generated/api.ts src/apis/mutator.ts",
    "gen:icons": "tsx ./src/scripts/gen-icons.ts",
    "postinstall": "pnpm gen:icons"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "es-toolkit": "^1.43.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "motion": "^12.34.3",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "overlay-kit": "^1.8.6",
    "qs": "^6.14.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qs": "^6.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "orval": "^8.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1"
  }
}
